fishingmadebetter.reelingoverlay.move_with=Press [%1$s] / [%2$s]

tooltip.fishingmadebetter.bobber.can_fish_in=Can fish in: %s
tooltip.fishingmadebetter.bobber.obsidian=§cLava
tooltip.fishingmadebetter.bobber.void=§dVoid
tooltip.fishingmadebetter.bobber.water=§bWater

# %1$s = Quantity | %2$s = Fish Name | %3$s = Liquid | %4$s = minYLevel | %5$s = maxYLevel 
notif.fishingmadebetter.fish_tracker.creative.fishQty_Y_levels=%1$s %2$s §7in %3$s §7at §fY%4$s-%5$s
notif.fishingmadebetter.fish_tracker.creative.liquid.WATER=§bWATER
notif.fishingmadebetter.fish_tracker.creative.liquid.LAVA=§cLAVA
notif.fishingmadebetter.fish_tracker.creative.liquid.VOID=§dVOID
notif.fishingmadebetter.fish_tracker.creative.liquid.ANY=§aANY

# %1$s = MinLine | %2$s = Time | %3$s = MaxLight | %4$s = Rain | %5$s = Thunder 
notif.fishingmadebetter.fish_tracker.creative.fishEnvironmentConditions=§7   MinLine %1$sm§7, Time %2$s§7, MaxLight %3$s§7, Rain %4$s§7, Thunder %5$s
notif.fishingmadebetter.fish_tracker.creative.time.DAY=§eDAY
notif.fishingmadebetter.fish_tracker.creative.time.NIGHT=§9NIGHT
notif.fishingmadebetter.fish_tracker.creative.time.ANY=ANY
notif.fishingmadebetter.fish_tracker.creative.rain.false=NO
notif.fishingmadebetter.fish_tracker.creative.rain.true=YES
notif.fishingmadebetter.fish_tracker.creative.thunder.false=NO
notif.fishingmadebetter.fish_tracker.creative.thunder.true=YES

# %s = Fish Name
notif.fishingmadebetter.fish_tracker.survival.limited=Detected %s.
# %1$s = Fish Name | %2$s = Fish Description | %3$s = Quantity 
notif.fishingmadebetter.fish_tracker.survival.detailed=Detected %1$s, %2$s in %3$s.
notif.fishingmadebetter.fish_tracker.quantity_immense_=§aimmense quantity
notif.fishingmadebetter.fish_tracker.quantity_abundant_=§aabundant quantity
notif.fishingmadebetter.fish_tracker.quantity_ample_=§aample quantity
notif.fishingmadebetter.fish_tracker.quantity_substantial_=§asubstantial quantity
notif.fishingmadebetter.fish_tracker.quantity_numerous_=§enumerous quantity
notif.fishingmadebetter.fish_tracker.quantity_light_=§elight quantity
notif.fishingmadebetter.fish_tracker.quantity_sparse_=§6sparse quantity
notif.fishingmadebetter.fish_tracker.quantity_meager_=§cmeager quantity

tooltip.fishingmadebetter.fish.weight=§r§7Weight: %s
tooltip.fishingmadebetter.fish.scale_attached=§r§7Scale: §lAttached
tooltip.fishingmadebetter.fish.scale_detached=§r§7Scale: Detached
tooltip.fishingmadebetter.fish.dead=§r§9§lDead
tooltip.fishingmadebetter.fish.alive=§r§9§lAlive

# %s = Fish Name
tooltip.fishingmadebetter.fish_slice_raw=Sliced %s

# Vanilla fishes
item.fmb.minecraft:fish:0.name=Cod
item.fmb.minecraft:fish:1.name=Red Salmon
item.fmb.minecraft:fish:2.name=Clownfish
item.fmb.minecraft:fish:3.name=Pufferfish
# Aquaculture fishes
item.fmb.aquaculture:fish:0.name=Bluegill
item.fmb.aquaculture:fish:1.name=Perch
item.fmb.aquaculture:fish:2.name=Gar
item.fmb.aquaculture:fish:3.name=Bass
item.fmb.aquaculture:fish:4.name=Muskellunge
item.fmb.aquaculture:fish:5.name=Brown Trout
item.fmb.aquaculture:fish:6.name=Catfish
item.fmb.aquaculture:fish:7.name=Carp
item.fmb.aquaculture:fish:8.name=Blowfish
item.fmb.aquaculture:fish:9.name=Red Grouper
item.fmb.aquaculture:fish:10.name=Arctic Salmon
item.fmb.aquaculture:fish:11.name=Tuna
item.fmb.aquaculture:fish:12.name=Swordfish
item.fmb.aquaculture:fish:13.name=Shark
item.fmb.aquaculture:fish:14.name=Whale
item.fmb.aquaculture:fish:15.name=Giant Squid
item.fmb.aquaculture:fish:16.name=Jellyfish
item.fmb.aquaculture:fish:17.name=Frog
item.fmb.aquaculture:fish:18.name=Turtle
item.fmb.aquaculture:fish:19.name=Leech
item.fmb.aquaculture:fish:20.name=Piranha
item.fmb.aquaculture:fish:21.name=Electric Eel
item.fmb.aquaculture:fish:22.name=Tambaqui
item.fmb.aquaculture:fish:23.name=Arapaima
item.fmb.aquaculture:fish:24.name=Polar Cod
item.fmb.aquaculture:fish:25.name=Pollock
item.fmb.aquaculture:fish:26.name=Herring
item.fmb.aquaculture:fish:27.name=Halibut
item.fmb.aquaculture:fish:28.name=Chinook Salmon
item.fmb.aquaculture:fish:29.name=Rainbow Trout
item.fmb.aquaculture:fish:30.name=Tautog
item.fmb.aquaculture:fish:31.name=Capitaine
item.fmb.aquaculture:fish:32.name=Boulti
item.fmb.aquaculture:fish:33.name=Bagrid
item.fmb.aquaculture:fish:34.name=Synodontis
item.fmb.aquaculture:fish:35.name=Red Shrooma
item.fmb.aquaculture:fish:36.name=Brown Shrooma
item.fmb.aquaculture:fish:37.name=Goldfish
item.fmb.aquaculture:fish:38.name=Fish Bones
# Advanced Fishing fishes
item.fmb.advanced-fishing:fish:0.name=Bluebottle Jellyfish
item.fmb.advanced-fishing:fish:1.name=Magmatic Jellyfish
item.fmb.advanced-fishing:fish:2.name=Mud Tuna
item.fmb.advanced-fishing:fish:3.name=Frost Minnow
item.fmb.advanced-fishing:fish:4.name=Mudskinned Piranha
item.fmb.advanced-fishing:fish:5.name=Golden Koi
item.fmb.advanced-fishing:fish:6.name=Specular Snapper
item.fmb.advanced-fishing:fish:7.name=Carbonic Trout
item.fmb.advanced-fishing:fish:8.name=Midnight Bream
item.fmb.advanced-fishing:fish:9.name=Wrackke
item.fmb.advanced-fishing:fish:10.name=Quartzander
item.fmb.advanced-fishing:fish:11.name=Glowfin
item.fmb.advanced-fishing:fish:12.name=Blazing Chichlid
item.fmb.advanced-fishing:fish:13.name=Ender Synanceia
item.fmb.advanced-fishing:fish:14.name=Pearlfish
item.fmb.advanced-fishing:fish:15.name=Fruiting Voidfin
item.fmb.advanced-fishing:fish:16.name=Nitric Crucian
item.fmb.advanced-fishing:fish:17.name=Ruffe
item.fmb.advanced-fishing:fish:18.name=Sparkling Eel
item.fmb.advanced-fishing:fish:19.name=Angelfish
item.fmb.advanced-fishing:fish:20.name=Prismatic Angler
item.fmb.advanced-fishing:fish:21.name=Bluehead Porifcian
item.fmb.advanced-fishing:fish:22.name=Snowy Walleye
item.fmb.advanced-fishing:fish:23.name=Squid
item.fmb.advanced-fishing:fish:24.name=Withered Crucian
item.fmb.advanced-fishing:fish:25.name=Barred Sand Bass
item.fmb.advanced-fishing:fish:26.name=Mandarin Dragonet
item.fmb.advanced-fishing:fish:27.name=Red Fungalfin
item.fmb.advanced-fishing:fish:28.name=Brown Fungalfin
item.fmb.advanced-fishing:fish:29.name=Warthead
item.fmb.advanced-fishing:fish:30.name=Green-Finned Plaice
item.fmb.advanced-fishing:fish:31.name=Lazulicanth
item.fmb.advanced-fishing:fish:32.name=Charged Bullhead
item.fmb.advanced-fishing:fish:33.name=Abyssal Lurker
item.fmb.advanced-fishing:fish:34.name=Sunfish
item.fmb.advanced-fishing:fish:35.name=Glacier Anchovy
item.fmb.advanced-fishing:fish:36.name=Brown Bullhead
item.fmb.advanced-fishing:fish:37.name=Pike
item.fmb.advanced-fishing:fish:38.name=Magikarp
item.fmb.advanced-fishing:fish:39.name=Fluorescent Slimefish
item.fmb.advanced-fishing:fish:40.name=Bonefish
item.fmb.advanced-fishing:fish:41.name=Cursed Koi
item.fmb.advanced-fishing:fish:42.name=Phantasmal Tetra
item.fmb.missingno.name=Missingno
# Vanilla fishes descriptions 
item.fmb.minecraft:fish:0.desc=§7§oa large grey-green stout bodied fish with a large head and long chin barbel
item.fmb.minecraft:fish:1.desc=§7§oa decent sized red fish with a hooked jaw
item.fmb.minecraft:fish:2.desc=§7§oa bright orange fish with white stripes and black edges
item.fmb.minecraft:fish:3.desc=§7§oa small, yellow, thorny fish that inflates when threatened
# Aquaculture fishes descriptions
item.fmb.aquaculture:fish:0.desc=§7§oa small yellow and blue fish
item.fmb.aquaculture:fish:1.desc=§7§oa long, rounded fish with rough scales
item.fmb.aquaculture:fish:2.desc=§7§oa long, armored fish with elongated jaws filled with sharp teeth
item.fmb.aquaculture:fish:3.desc=§7§oa decently sized black and green fish
item.fmb.aquaculture:fish:4.desc=§7§oa large aggressive silvery fish
item.fmb.aquaculture:fish:5.desc=§7§oa common, medium sized brown fish
item.fmb.aquaculture:fish:6.desc=§7§oa large, widemouthed fish with whisker-like barbels
item.fmb.aquaculture:fish:7.desc=§7§oa large, brown, invasive fish
item.fmb.aquaculture:fish:8.desc=§7§oa small, brown, boney fish that inflates when threatened
item.fmb.aquaculture:fish:9.desc=§7§oa decently sized reddish-brown ray-finned fish
item.fmb.aquaculture:fish:10.desc=§7§oa large, silvery-red fish known for their taste
item.fmb.aquaculture:fish:11.desc=§7§oa very large blue-finned fish
item.fmb.aquaculture:fish:12.desc=§7§oa large fish with a large pointed bill
item.fmb.aquaculture:fish:13.desc=§7§oa very large predator
item.fmb.aquaculture:fish:14.desc=§7§oa massive sea-dwelling mammal
item.fmb.aquaculture:fish:15.desc=§7§oa very large fleshy sea-organism with long tentacles
item.fmb.aquaculture:fish:16.desc=§7§oa gelatinous sea-organism with venomous tentacles
item.fmb.aquaculture:fish:17.desc=§7§oa small amphibian with good jumping capability
item.fmb.aquaculture:fish:18.desc=§7§oa small reptile with a hard shell for protection
item.fmb.aquaculture:fish:19.desc=§7§oa parasitic insect that feeds on blood
item.fmb.aquaculture:fish:20.desc=§7§oa small vicious predator fish
item.fmb.aquaculture:fish:21.desc=§7§oa snake-like fish that shocks it's prey
item.fmb.aquaculture:fish:22.desc=§7§oa large freshwater fish similiar in appearance to the piranha
item.fmb.aquaculture:fish:23.desc=§7§oa very large, sleek, freshwater fish that has to breath surface air occasionaly
item.fmb.aquaculture:fish:24.desc=§7§oa large cold-dwelling fish
item.fmb.aquaculture:fish:25.desc=§7§oa decent-sized silvery fish often used for food
item.fmb.aquaculture:fish:26.desc=§7§oa small, silvery fish that travels in large schools
item.fmb.aquaculture:fish:27.desc=§7§oa large brown fish that hides by laying on the seafloor
item.fmb.aquaculture:fish:28.desc=§7§oa very large salmon species
item.fmb.aquaculture:fish:29.desc=§7§oa decent-sized irridescent fish
item.fmb.aquaculture:fish:30.desc=§7§oa small, black fish with powerful crushing jaws
item.fmb.aquaculture:fish:31.desc=§7§oa very large fish known as the water elephant
item.fmb.aquaculture:fish:32.desc=§7§oa small fish known as the mango fish
item.fmb.aquaculture:fish:33.desc=§7§oa small catfish species common in arid enviroments
item.fmb.aquaculture:fish:34.desc=§7§oa yellow catfish covered in black spots
item.fmb.aquaculture:fish:35.desc=§7§oa strange fish covered in red fungal growth
item.fmb.aquaculture:fish:36.desc=§7§oa strange fish covered in brown fungal growth
item.fmb.aquaculture:fish:37.desc=§7§oan invasive freshwater fish with shiny gold scales
item.fmb.aquaculture:fish:38.desc=§7§oFish Bones
# Advanced Fishing fishes descriptions
item.fmb.advanced-fishing:fish:0.desc=§7§oa gelatinous sea-organism known as the floating terror
item.fmb.advanced-fishing:fish:1.desc=§7§oa smoldering mass of slime and lava-like tendrils
item.fmb.advanced-fishing:fish:2.desc=§7§oa large fish often indistinguishable from the surrounding mud and clay
item.fmb.advanced-fishing:fish:3.desc=§7§oa small, cold fish that tends to accumulate ice on its scales
item.fmb.advanced-fishing:fish:4.desc=§7§oa vicious predator fish that lays on the muddy riverbed waiting for prey to swim by
item.fmb.advanced-fishing:fish:5.desc=§7§oa decently sized golden fish with prized scales
item.fmb.advanced-fishing:fish:6.desc=§7§oa large, cave-dwelling fish typically used as food for a hungry explorer
item.fmb.advanced-fishing:fish:7.desc=§7§oa strange cave-fish that seems to be more coal than fish
item.fmb.advanced-fishing:fish:8.desc=§7§oa pitch-black colored fish with razor-sharp, hardened scales
item.fmb.advanced-fishing:fish:9.desc=§7§oa clump of netherrack that fell into lava and seems to have come to life
item.fmb.advanced-fishing:fish:10.desc=§7§oa large, lava-dwelling fish covered in protective quartzite scales
item.fmb.advanced-fishing:fish:11.desc=§7§oa fast, shiny fish that radiates light
item.fmb.advanced-fishing:fish:12.desc=§7§oa small fish that seems to be made out of pure heat
item.fmb.advanced-fishing:fish:13.desc=§7§oa chalky, white fish found in the depths covered in venomous, stony spines
item.fmb.advanced-fishing:fish:14.desc=§7§oa small, pearlescent fish that seems to teleport around the depths of the void
item.fmb.advanced-fishing:fish:15.desc=§7§oa fish covered in fruiting fungal growths prevalent in the murky void
item.fmb.advanced-fishing:fish:16.desc=§7§oa small, green fish with volatile, powdery scales
item.fmb.advanced-fishing:fish:17.desc=§7§oa small, invasive, bottom-dwelling fish
item.fmb.advanced-fishing:fish:18.desc=§7§oa snake-like fish that dazzles its prey with shiny, reflective scales
item.fmb.advanced-fishing:fish:19.desc=§7§oa small, triangular fish typically kept as a pet
item.fmb.advanced-fishing:fish:20.desc=§7§oa large deep-sea fish with massive fangs that uses shiny crystals to attract prey
item.fmb.advanced-fishing:fish:21.desc=§7§oa small, colorful fish that typically feeds on and lives around sponge
item.fmb.advanced-fishing:fish:22.desc=§7§oan arctic-dwelling fish with powdery scales that resemble snowflakes
item.fmb.advanced-fishing:fish:23.desc=§7§oa decent-sized invertebrate with long tentacles
item.fmb.advanced-fishing:fish:24.desc=§7§oone of the many souls trapped inside soulsand, returned as a fish
item.fmb.advanced-fishing:fish:25.desc=§7§oa decently sized, pale, yellow fish with gritty scales
item.fmb.advanced-fishing:fish:26.desc=§7§oa small, brightly colored fish said to grant knowledge
item.fmb.advanced-fishing:fish:27.desc=§7§oa strange, cave-dwelling fish covered in red fungal growth that hides from light
item.fmb.advanced-fishing:fish:28.desc=§7§oa strange, cave-dwelling fish covered in brown fungal growth that hides from light
item.fmb.advanced-fishing:fish:29.desc=§7§oa large, sedentary, lava-dwelling fish covered in many fungal growths
item.fmb.advanced-fishing:fish:30.desc=§7§oa small fish that disguises itself among the lilypads
item.fmb.advanced-fishing:fish:31.desc=§7§oa pretty, blue, cave-fish covered in gem-like scales
item.fmb.advanced-fishing:fish:32.desc=§7§oa shimmering, red, cave-fish that seems to electrically charge the waters it swims in
item.fmb.advanced-fishing:fish:33.desc=§7§oa snake-like, deep-sea fish covered in prismarine lancets
item.fmb.advanced-fishing:fish:34.desc=§7§oan extremely bright-yellow colored flatfish
item.fmb.advanced-fishing:fish:35.desc=§7§oa tiny arctic fish, often found as large schools frozen in ice
item.fmb.advanced-fishing:fish:36.desc=§7§oa social fish known as the mud cat
item.fmb.advanced-fishing:fish:37.desc=§7§oa long, pointed, carnivorous fish
item.fmb.advanced-fishing:fish:38.desc=§7§oa splashy fish
item.fmb.advanced-fishing:fish:39.desc=§7§oa green, fluorescent mass of biowaste that seems to have formed into a pseudo-jellyfish
item.fmb.advanced-fishing:fish:40.desc=§7§oa reanimated mass of fish bones
item.fmb.advanced-fishing:fish:41.desc=§7§oa rare, emerald-scaled fish that is said to curse you if you cause its death
item.fmb.advanced-fishing:fish:42.desc=§7§oa rare transulscent fish, speculated to be a phantom of a dead fish

notif.fishingmadebetter.command.reload_success=Config files reloaded for Fishing Made Better.
notif.fishingmadebetter.command.reload_fail=Config files could not be loaded because the folder for the fishes data does not exist.

# New Fish Buckets
item.fishingmadebetter.fish_bucket.name=Water Fish Bucket
item.fishingmadebetter.lava_fish_bucket.name=Lava Fish Bucket
notif.fishingmadebetter.lava_fish_bucket.only_lava=This fish can only be placed in lava.
notif.fishingmadebetter.lava_fish_bucket.small_lava=This body of lava is too small for this fish.
item.fishingmadebetter.void_bucket.name=Void Bucket
item.fishingmadebetter.void_bucket.tooltip.1=For holding void fishes
item.fishingmadebetter.void_bucket.tooltip.2=Only used for crafting!
item.fishingmadebetter.void_fish_bucket.name=Void Fish Bucket
notif.fishingmadebetter.void_fish_bucket.only_void=This fish can only be placed in The End's void.
