fishingmadebetter.reelingoverlay.move_with=Presiona [%1$s] / [%2$s]

tooltip.fishingmadebetter.bobber.can_fish_in=Puede pescar en: %s
tooltip.fishingmadebetter.bobber.obsidian=§cLava
tooltip.fishingmadebetter.bobber.void=§dVacio
tooltip.fishingmadebetter.bobber.water=§bAgua

# %1$s = Quantity | %2$s = Fish Name | %3$s = Liquid | %4$s = minYLevel | %5$s = maxYLevel 
notif.fishingmadebetter.fish_tracker.creative.fishQty_Y_levels=%1$s %2$s §7en %3$s §7a §fY%4$s-%5$s
notif.fishingmadebetter.fish_tracker.creative.liquid.WATER=§bAGUA
notif.fishingmadebetter.fish_tracker.creative.liquid.LAVA=§cLAVA
notif.fishingmadebetter.fish_tracker.creative.liquid.VOID=§dVACIO
notif.fishingmadebetter.fish_tracker.creative.liquid.ANY=§aDONDE SEA

# %1$s = MinLine | %2$s = Time | %3$s = MaxLight | %4$s = Rain | %5$s = Thunder 
notif.fishingmadebetter.fish_tracker.creative.fishEnvironmentConditions=§7   Dist. %1$sm§7, Hora %2$s§7, LuzMax %3$s§7, Lluvia %4$s§7, Rayos %5$s
notif.fishingmadebetter.fish_tracker.creative.time.DAY=§eDIA
notif.fishingmadebetter.fish_tracker.creative.time.NIGHT=§9NOCHE
notif.fishingmadebetter.fish_tracker.creative.time.ANY=SIEMPRE
notif.fishingmadebetter.fish_tracker.creative.rain.false=NO
notif.fishingmadebetter.fish_tracker.creative.rain.true=SI
notif.fishingmadebetter.fish_tracker.creative.thunder.false=NO
notif.fishingmadebetter.fish_tracker.creative.thunder.true=SI

# %s = Fish Name
notif.fishingmadebetter.fish_tracker.survival.limited=Se detectó %s.
# %1$s = Fish Name | %2$s = Fish Description | %3$s = Quantity 
notif.fishingmadebetter.fish_tracker.survival.detailed=Se detectó %1$s, %2$s, en %3$s.
notif.fishingmadebetter.fish_tracker.quantity_immense_=§ainmensas cantidades
notif.fishingmadebetter.fish_tracker.quantity_abundant_=§aabundantes cantidades
notif.fishingmadebetter.fish_tracker.quantity_ample_=§aamplias cantidades
notif.fishingmadebetter.fish_tracker.quantity_substantial_=§asustanciales cantidades
notif.fishingmadebetter.fish_tracker.quantity_numerous_=§enumerosas cantidades
notif.fishingmadebetter.fish_tracker.quantity_light_=§eligeras cantidades
notif.fishingmadebetter.fish_tracker.quantity_sparse_=§6escasas cantidades
notif.fishingmadebetter.fish_tracker.quantity_meager_=§cpobres cantidades

tooltip.fishingmadebetter.fish.weight=§r§7Peso: %s
tooltip.fishingmadebetter.fish.scale_attached=§r§7Escama: §lUnida
tooltip.fishingmadebetter.fish.scale_detached=§r§7Escama: Removida
tooltip.fishingmadebetter.fish.dead=§r§9§lMuerto
tooltip.fishingmadebetter.fish.alive=§r§9§lVivo

# %s = Fish Name
tooltip.fishingmadebetter.fish_slice_raw=%s

# Vanilla fishes
item.fmb.minecraft:fish:0.name=Bacalao
item.fmb.minecraft:fish:1.name=Salmon rojo
item.fmb.minecraft:fish:2.name=Pez payaso
item.fmb.minecraft:fish:3.name=Pez globo amarillo
# Aquaculture fishes
item.fmb.aquaculture:fish:0.name=Mojarra azul
item.fmb.aquaculture:fish:1.name=Perca
item.fmb.aquaculture:fish:2.name=Pez aguja
item.fmb.aquaculture:fish:3.name=Lubina
item.fmb.aquaculture:fish:4.name=Pez almizclero
item.fmb.aquaculture:fish:5.name=Trucha cafe
item.fmb.aquaculture:fish:6.name=Pez gato
item.fmb.aquaculture:fish:7.name=Carpa
item.fmb.aquaculture:fish:8.name=Pez globo espinoso
item.fmb.aquaculture:fish:9.name=Mero rojo
item.fmb.aquaculture:fish:10.name=Salmon del artico
item.fmb.aquaculture:fish:11.name=Atun
item.fmb.aquaculture:fish:12.name=Pez espada
item.fmb.aquaculture:fish:13.name=Tiburon
item.fmb.aquaculture:fish:14.name=Ballena
item.fmb.aquaculture:fish:15.name=Calamar gigante
item.fmb.aquaculture:fish:16.name=Medusa
item.fmb.aquaculture:fish:17.name=Rana
item.fmb.aquaculture:fish:18.name=Tortuga
item.fmb.aquaculture:fish:19.name=Sanguijuela
item.fmb.aquaculture:fish:20.name=Piraña
item.fmb.aquaculture:fish:21.name=Anguila electrica
item.fmb.aquaculture:fish:22.name=Tambaqui
item.fmb.aquaculture:fish:23.name=Arapaima
item.fmb.aquaculture:fish:24.name=Bacalao polar
item.fmb.aquaculture:fish:25.name=Abadejo
item.fmb.aquaculture:fish:26.name=Arenque
item.fmb.aquaculture:fish:27.name=Halibut
item.fmb.aquaculture:fish:28.name=Salmon real
item.fmb.aquaculture:fish:29.name=Trucha arcoiris
item.fmb.aquaculture:fish:30.name=Tautog
item.fmb.aquaculture:fish:31.name=Capitaina
item.fmb.aquaculture:fish:32.name=Boulti
item.fmb.aquaculture:fish:33.name=Bagre
item.fmb.aquaculture:fish:34.name=Sinodontis
item.fmb.aquaculture:fish:35.name=Champipez rojo
item.fmb.aquaculture:fish:36.name=Champipez cafe
item.fmb.aquaculture:fish:37.name=Pez dorado
item.fmb.aquaculture:fish:38.name=Huesos de pescado
# Advanced Fishing fishes
item.fmb.advanced-fishing:fish:0.name=Fragata portuguesa
item.fmb.advanced-fishing:fish:1.name=Medusa magmatica
item.fmb.advanced-fishing:fish:2.name=Atun de lodo
item.fmb.advanced-fishing:fish:3.name=Pececillo de escarcha
item.fmb.advanced-fishing:fish:4.name=Piraña piel de lodo
item.fmb.advanced-fishing:fish:5.name=Koi dorado
item.fmb.advanced-fishing:fish:6.name=Pargo especular
item.fmb.advanced-fishing:fish:7.name=Trucha carbonica
item.fmb.advanced-fishing:fish:8.name=Besugo de medianoche
item.fmb.advanced-fishing:fish:9.name=Naufrago
item.fmb.advanced-fishing:fish:10.name=Cacho de cuarzo
item.fmb.advanced-fishing:fish:11.name=Brillaleta
item.fmb.advanced-fishing:fish:12.name=Ciclido ardiente
item.fmb.advanced-fishing:fish:13.name=Pez piedra de ender
item.fmb.advanced-fishing:fish:14.name=Pez perlado
item.fmb.advanced-fishing:fish:15.name=Vacialeta frutal
item.fmb.advanced-fishing:fish:16.name=Carpa cruciana nitrosa
item.fmb.advanced-fishing:fish:17.name=Acerina
item.fmb.advanced-fishing:fish:18.name=Anguila destellante
item.fmb.advanced-fishing:fish:19.name=Pez angel
item.fmb.advanced-fishing:fish:20.name=Rape prismatico
item.fmb.advanced-fishing:fish:21.name=Señorita caribeña cabeza azul
item.fmb.advanced-fishing:fish:22.name=Lucioperca nevada
item.fmb.advanced-fishing:fish:23.name=Calamar
item.fmb.advanced-fishing:fish:24.name=Carpa cruciana de wither
item.fmb.advanced-fishing:fish:25.name=Lubina arenosa
item.fmb.advanced-fishing:fish:26.name=Dragon mandarin
item.fmb.advanced-fishing:fish:27.name=Champialeta rojo
item.fmb.advanced-fishing:fish:28.name=Champialeta marron
item.fmb.advanced-fishing:fish:29.name=Cabeza de desgracias
item.fmb.advanced-fishing:fish:30.name=Platija de aleta verde
item.fmb.advanced-fishing:fish:31.name=Lazulicanto
item.fmb.advanced-fishing:fish:32.name=Pez toro cargado
item.fmb.advanced-fishing:fish:33.name=Acechador abisal
item.fmb.advanced-fishing:fish:34.name=Pez sol
item.fmb.advanced-fishing:fish:35.name=Anchoa de glaciar
item.fmb.advanced-fishing:fish:36.name=Pez cabeza de toro cafe
item.fmb.advanced-fishing:fish:37.name=Pez Lucio
item.fmb.advanced-fishing:fish:38.name=Magikarp
item.fmb.advanced-fishing:fish:39.name=Medusa slime fluorescente
item.fmb.advanced-fishing:fish:40.name=Pez hueso
item.fmb.advanced-fishing:fish:41.name=Koi maldito
item.fmb.advanced-fishing:fish:42.name=Tetra fantasmal
item.fmb.missingno.name=Missingno
# Vanilla fishes descriptions 
item.fmb.minecraft:fish:0.desc=§7§oun pez grande de cuerpo robusto gris y verde, con una gran cabeza y barba alargada
item.fmb.minecraft:fish:1.desc=§7§oun pez rojo de tamaño decente, con una mandibula ganchuda
item.fmb.minecraft:fish:2.desc=§7§oun pez brillante de color naranja con rayas blancas y orillas negras
item.fmb.minecraft:fish:3.desc=§7§oun pez pequeño, amarillo y espinudo que se infla cuando se siente amenazado
# Aquaculture fishes descriptions
item.fmb.aquaculture:fish:0.desc=§7§oun pez pequeño azul y amarillo
item.fmb.aquaculture:fish:1.desc=§7§oun pez largo y redondo, con escamas asperas
item.fmb.aquaculture:fish:2.desc=§7§oun pez largo y acorazado, con mandibulas alargadas llenas de colmillos afilados
item.fmb.aquaculture:fish:3.desc=§7§oun pez de tamaño decente, de color negro y verde
item.fmb.aquaculture:fish:4.desc=§7§oun pez grande, plateado y agresivo
item.fmb.aquaculture:fish:5.desc=§7§oun pez comun, de tamaño mediano y color cafe
item.fmb.aquaculture:fish:6.desc=§7§oun pez grande, de boca amplia con barba en forma de bigote
item.fmb.aquaculture:fish:7.desc=§7§oun pez grande, invasivo y color cafe
item.fmb.aquaculture:fish:8.desc=§7§oun pez pequeño, huesudo y cafe, que se infla cuando se siente amenazado
item.fmb.aquaculture:fish:9.desc=§7§oun pez de tamaño decente, de aletas rayadas y color cafe rojizo
item.fmb.aquaculture:fish:10.desc=§7§oun pez grande, de color rojo plateado, conocido por su gran sabor
item.fmb.aquaculture:fish:11.desc=§7§oun pez muy grande, de aleta azul
item.fmb.aquaculture:fish:12.desc=§7§oun pez grande, con un pico largo y puntiagudo
item.fmb.aquaculture:fish:13.desc=§7§oun depredador muy grande
item.fmb.aquaculture:fish:14.desc=§7§oel mamifero mas grande de este planeta
item.fmb.aquaculture:fish:15.desc=§7§oun organismo marino muy grande, carnoso y con largos tentaculos
item.fmb.aquaculture:fish:16.desc=§7§oun organismo marino gelatinoso con tentaculos venenosos
item.fmb.aquaculture:fish:17.desc=§7§oun anfibio pequeño, con buena capacidad para saltar
item.fmb.aquaculture:fish:18.desc=§7§oun pequeño reptil, con un caparazon duro para protegerse
item.fmb.aquaculture:fish:19.desc=§7§oun insecto parasito que se alimenta de sangre
item.fmb.aquaculture:fish:20.desc=§7§oun pez pequeño, es un predador cruel
item.fmb.aquaculture:fish:21.desc=§7§oun pequeño pez con forma de serpiente que electrocuta a su presa
item.fmb.aquaculture:fish:22.desc=§7§oun pez grande de agua dulce, se parece a la piraña
item.fmb.aquaculture:fish:23.desc=§7§oun pez muy grande de agua dulce, liso, que necesita subir ocasionalmente a la superficie para respirar
item.fmb.aquaculture:fish:24.desc=§7§oun pez grande de biomas frios
item.fmb.aquaculture:fish:25.desc=§7§oun pez de tamaño decente, color plateado, comestible
item.fmb.aquaculture:fish:26.desc=§7§oun pez pequeño, color plateado que viaja en grandes bancos
item.fmb.aquaculture:fish:27.desc=§7§oun pez grande, color cafe, que se esconde posandose en el suelo del mar
item.fmb.aquaculture:fish:28.desc=§7§ouna especie muy grande de salmon
item.fmb.aquaculture:fish:29.desc=§7§oun pez de tamaño decente, con reflejo arcoiris
item.fmb.aquaculture:fish:30.desc=§7§oun pez pequeño, de color negro con poderosas mandibulas aplastantes
item.fmb.aquaculture:fish:31.desc=§7§oun pez muy grande, conocido como el elefante del mar
item.fmb.aquaculture:fish:32.desc=§7§oun pez pequeño, conocido como pez-mango
item.fmb.aquaculture:fish:33.desc=§7§oun pez pequeño, de la especia de los bagres, comun en biomas aridos
item.fmb.aquaculture:fish:34.desc=§7§oun bagre amarillo, cubierto de puntos negros
item.fmb.aquaculture:fish:35.desc=§7§oun pez extraño, cubierto de hongos rojos
item.fmb.aquaculture:fish:36.desc=§7§oun pez extraño, cubierto de hongos cafes
item.fmb.aquaculture:fish:37.desc=§7§oun pez invasivo de agua dulce, con escamas doradas brillantes
item.fmb.aquaculture:fish:38.desc=§7§oHuesos de pescado
# Advanced Fishing fishes descriptions
item.fmb.advanced-fishing:fish:0.desc=§7§oun organismo marino gelatinoso, conocido como el terror flotante
item.fmb.advanced-fishing:fish:1.desc=§7§ouna masa ardiente de slime y zarcillos que parecen de lava
item.fmb.advanced-fishing:fish:2.desc=§7§oun pez grande, que no se distingue del lodo y arcilla que lo rodean
item.fmb.advanced-fishing:fish:3.desc=§7§oun pez pequeño y frio, que tiende a acumular hielo en sus escamas
item.fmb.advanced-fishing:fish:4.desc=§7§oun feroz depredador que reside en lecho del rio, esperando a que su presa nade cerca
item.fmb.advanced-fishing:fish:5.desc=§7§oun pez dorado de tamaño decente, con escamas preciosas
item.fmb.advanced-fishing:fish:6.desc=§7§oun pez grande que habita en las cuevas, los exploradores hambrientos los buscan para comer
item.fmb.advanced-fishing:fish:7.desc=§7§oun pez extraño que habita en las cuevas, que parece mas un carbon que un pez
item.fmb.advanced-fishing:fish:8.desc=§7§oun pez sumamente oscuro con escamas duras y afiladas
item.fmb.advanced-fishing:fish:9.desc=§7§oun grupo de netherrack que cayo en la lava y parece que cobro vida
item.fmb.advanced-fishing:fish:10.desc=§7§oun pez grande que habita en la lava, cubierto de escamas de cuarzo protectoras
item.fmb.advanced-fishing:fish:11.desc=§7§oun pez brillante y rapido que irradia luz
item.fmb.advanced-fishing:fish:12.desc=§7§oun pez pequeño que parece estar hecho de puro calor
item.fmb.advanced-fishing:fish:13.desc=§7§oun pez blanco arenoso que se encuentra en las profundidades, cubierto de espinas venenosas petrificadas
item.fmb.advanced-fishing:fish:14.desc=§7§oun pez pequeño y aperlado que parece teletransportarse en las profundidades del vacio
item.fmb.advanced-fishing:fish:15.desc=§7§oun pez cubierto de frutas de chorus, predominante en el oscuro vacio
item.fmb.advanced-fishing:fish:16.desc=§7§oun pez pequeño y verde, con escamas polvorientas y volatiles
item.fmb.advanced-fishing:fish:17.desc=§7§oun pez pequeño, invasivo que habita en las profundidades
item.fmb.advanced-fishing:fish:18.desc=§7§oun pez con forma de serpiente, que deslumbra a su presa con sus escamas reflejantes y brillantes
item.fmb.advanced-fishing:fish:19.desc=§7§oun pez triangular pequeño, usualmente se tiene como mascota
item.fmb.advanced-fishing:fish:20.desc=§7§oun pez grande de las profundidades, con enormes colmillos y que usa cristales brillantes para atraer a sus presas
item.fmb.advanced-fishing:fish:21.desc=§7§oun pez pequeño y colorido, que usualmente vive cerca de esponjas para alimentarse de ellas
item.fmb.advanced-fishing:fish:22.desc=§7§oun pez que habita en el artico, con escamas polvorientas que parecen copos de nieve
item.fmb.advanced-fishing:fish:23.desc=§7§oun invertebrado de tamaño decente con largos tentaculos
item.fmb.advanced-fishing:fish:24.desc=§7§ouna de muchas almas atrapadas dentro de la arena de almas, que volvio en forma de pez
item.fmb.advanced-fishing:fish:25.desc=§7§oun pez de tamaño decente, color amarillo palido, con escamas arenosas
item.fmb.advanced-fishing:fish:26.desc=§7§oun pez pequeño, de brillantes colores, dicen que te da sabiduria
item.fmb.advanced-fishing:fish:27.desc=§7§oun pez raro, cubierto de hongos rojos y que se esconde de la luz habitando en las cuevas
item.fmb.advanced-fishing:fish:28.desc=§7§oun pez raro, cubierto de hongos cafes y que se esconde de la luz habitando en las cuevas
item.fmb.advanced-fishing:fish:29.desc=§7§oun pez grande y sedentario que habita en la lava, cubierto de muchos hongos
item.fmb.advanced-fishing:fish:30.desc=§7§oun pez pequeño que se oculta entre los nenufares
item.fmb.advanced-fishing:fish:31.desc=§7§oun pez bonito que habita en las cuevas, cubierto de escamas que parecen gemas
item.fmb.advanced-fishing:fish:32.desc=§7§oun pez reluciente y rojo que habita en las cuevas, parece cargar electricamente las aguas donde nada
item.fmb.advanced-fishing:fish:33.desc=§7§oun pez de las profundidades, parecido a una serpiente, cubierto de prismarina
item.fmb.advanced-fishing:fish:34.desc=§7§oun pez plano de un color amarillo extremadamente brillante
item.fmb.advanced-fishing:fish:35.desc=§7§oun pez pequeño del artico, se encuentra en grandes bancos congelado en hielo
item.fmb.advanced-fishing:fish:36.desc=§7§oun pez social, conocido como el gato del lodo
item.fmb.advanced-fishing:fish:37.desc=§7§oun pez carnivoro, largo y puntiagudo
item.fmb.advanced-fishing:fish:38.desc=§7§oun pez salpicador
item.fmb.advanced-fishing:fish:39.desc=§7§ouna masa verde fluorescente de desperdicios, que parece haberse formado en una pesudo medusa
item.fmb.advanced-fishing:fish:40.desc=§7§ouna masa reanimada de huesos de pez
item.fmb.advanced-fishing:fish:41.desc=§7§oun pez raro y de escamas esmeralda, se dice que te maldecirá si causas su muerte
item.fmb.advanced-fishing:fish:42.desc=§7§oun pez raro y traslucido, se especula que es el fantasma de un pez muerto

notif.fishingmadebetter.command.reload_success=Archivos de configuración recargados para Fishing Made Better.
notif.fishingmadebetter.command.reload_fail=Los archivos de configuración no pudieron cargarse porque no existe el directorio con los datos de los peces.

# New Fish Buckets
item.fishingmadebetter.fish_bucket.name=Cubeta con pez de agua
item.fishingmadebetter.lava_fish_bucket.name=Cubeta con pez de lava
notif.fishingmadebetter.lava_fish_bucket.only_lava=Este pez solo puede ponerse en lava.
notif.fishingmadebetter.lava_fish_bucket.small_lava=Este cuerpo de lava es muy pequeño para este pez.
item.fishingmadebetter.void_bucket.name=Cubeta con vacio
item.fishingmadebetter.void_bucket.tooltip.1=Para contener peces del vacío
item.fishingmadebetter.void_bucket.tooltip.2=Solo es un componente de crafteo!
item.fishingmadebetter.void_fish_bucket.name=Cubeta con pez del vacio
notif.fishingmadebetter.void_fish_bucket.only_void=Este pez solo puede ponerse en el vacío del End.
