#Блоки
tile.retro_sophisticated_backpacks.backpack_leather.name=Кожаный Рюкзак
tile.retro_sophisticated_backpacks.backpack_iron.name=Железный Рюкзак
tile.retro_sophisticated_backpacks.backpack_gold.name=Золотой Рюкзак
tile.retro_sophisticated_backpacks.backpack_diamond.name=Алмазный Рюкзак
tile.retro_sophisticated_backpacks.backpack_obsidian.name=Обсидиановый Рюкзак

#Предметы
item.retro_sophisticated_backpacks.upgrade_base.name=База для улучшений
item.retro_sophisticated_backpacks.stack_upgrade_starter_tier.name=Начальный уровень улучшения стаков
item.retro_sophisticated_backpacks.stack_upgrade_tier_1.name=Улучшение стаков Уровень 1
item.retro_sophisticated_backpacks.stack_upgrade_tier_2.name=Улучшение стаков Уровень 2
item.retro_sophisticated_backpacks.stack_upgrade_tier_3.name=Улучшение стаков Уровень 3
item.retro_sophisticated_backpacks.stack_upgrade_tier_4.name=Улучшение стаков Уровень 4
item.retro_sophisticated_backpacks.crafting_upgrade.name=Улучшение Крафта
item.retro_sophisticated_backpacks.inception_upgrade.name=Улучшение Инцепции

#Творческие вкладки
itemGroup.retro_sophisticated_backpacks.creative_tab=Ретро Современный Рюкзак

#Всплывающие подсказки (Tooltips)
retro_sophisticated_backpacks.tooltip.backpack.inventory_size=Размер инвентаря: %d
retro_sophisticated_backpacks.tooltip.backpack.upgrade_slots_size=Размер слотов для улучшений: %d
retro_sophisticated_backpacks.tooltip.backpack.stack_multiplier=-> Множитель стаков: %d %s

retro_sophisticated_backpacks.tooltip.upgrade_base=Ничего не делает! Можете положить в слоты для улучшений!

retro_sophisticated_backpacks.tooltip.stack_upgrade=Умножает размер стака на %d

retro_sophisticated_backpacks.tooltip.crafting_upgrade=Добавляет дополнительную сетку крафта на боковую часть рюкзака

retro_sophisticated_backpacks.tooltip.inception_upgrade=Позволяет рюкзакам храниться внутри других рюкзаков

retro_sophisticated_backpacks.tooltip.shift_to_reveal=<Shift для отображения>

#Элементы интерфейса (GUI)
retro_sophisticated_backpacks.container.backpack=Рюкзак